# TakimaStore

./: .dockerignore  .env.sample  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.yml  README.md  docker-compose-registry.yml  docker-compose.override.yml  docker-compose.yml  generic-config-template.yml  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
db/: V1_0__seller_and_article_tables.sql  V2_0__customer_table.sql  V3_0__product_table.sql  V3_1__article_references_product.sql  V3_2__article_drop_columns.sql  V4_0__products_inheritance_tables.sql  V4_1__product_inheritance_data.sql  V5_1__cart_data.sql  V6_0__offer_table_schema.sql
flyway/conf/: flyway.conf
flyway/sql/: V1_0__seller_and_article_tables.sql  V1_1__seller_and_article_data.sql  V2_1__customer_data.sql  V3_0__product_table.sql  V3_1__article_references_product.sql  V3_2__article_drop_columns.sql  V4_0__products_inheritance_tables.sql  V5_0__cart_table.sql  V6_0__offer_table_schema.sql
front/: .eslintrc.json  package-lock.json  package.json
front/public/: index.html
front/public/env/: config.js
front/src/: App.tsx  Router.tsx  articles.json  config.d.ts  index.tsx
front/src/components/Error/: Error.tsx
front/src/components/Shell/: NavigationBar.module.scss  NavigationBar.tsx
front/src/components/Shell/FootBar/: FootBar.tsx
front/src/components/Shell/NavigationBar/: NavigationBar.tsx
front/src/components/article/: ArticleCard.module.scss  ArticleCard.tsx  ArticleDetail.module.scss  ArticleDetail.tsx  ArticleList.module.scss  ArticleList.tsx  article.ts  article.tsx  articles.json
front/src/components/article/ArticleList/: ArticleList.module.scss  ArticleList.tsx
front/src/components/article/api/: getArticle.tsx  searchArticle.tsx  useArticle.tsx  useArticleList.tsx
front/src/components/article/api/searchArticle/: searchArticle.tsx  searchArticlePagination.tsx
front/src/components/customer/: customer.ts  customer.tsx
front/src/components/customer/api/: UseContext.tsx  getCustomer.tsx  useCustomer.tsx  useCustomers.tsx
front/src/models/:  Http.ts  PageableResponse<T>.tsx  article.tsx
front/src/pages/ArticlePage/: ArticlePage.module.scss  ArticlePage.tsx
front/src/pages/CartPage/: CartPage.module.scss  CartPage.tsx
front/src/pages/HomePage/: Home.module.scss  HomePage.tsx
front/src/pages/NotFound/: NotFound.tsx
front/src/pages/ProfilePage/: ProfilePage.module.scss  ProfilePage.tsx
front/src/pages/SellerHomePage/: SellerHomePage.module.scss  SellerHomePage.tsx
front/src/stores/slices/: CartSlice.tsx
src/main/java/io/takima/master3/store/: ApplicationContext.java  ConnectionManager.java  MaStoreApplication.java  MainApplication.java  SpringDocConfig.java  WebConfig.java  WebContext.java
src/main/java/io/takima/master3/store/article/models/: Article.java  Book.java  Currency.java  Phone.java  PhoneBuilder.java  Product.java  VideoGBuilder.java  VideoGame.java  VideoGameBuilder.java
src/main/java/io/takima/master3/store/article/persistence/: ArticleDao.java  BySellerSpecification.java  DataJpaArticleDao.java  JdbcArticleDao.java
src/main/java/io/takima/master3/store/article/presentation/: ArticleApi.java  ArticleRepresentationModelAssembler.java
src/main/java/io/takima/master3/store/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/io/takima/master3/store/cart/: Cart.java  CartArticle.java
src/main/java/io/takima/master3/store/cart/models/: Cart.java  CartArticle.java
src/main/java/io/takima/master3/store/cart/persistence/: CartDao.java  JpaCartDao.java
src/main/java/io/takima/master3/store/cart/presentation/: CartApi.java  CartArticleDTO.java  CartArticleResponseMapper.java  CartDTO.java
src/main/java/io/takima/master3/store/cart/services/: CartService.java
src/main/java/io/takima/master3/store/core/exceptions/: ApiException.java  ApiExceptionHandler.java  CommonExceptionHandler.java
src/main/java/io/takima/master3/store/core/json/: JsonPriceDeserializer.java  PriceJsonDeserializer.java  PriceJsonSerializer.java
src/main/java/io/takima/master3/store/core/models/: Address.java  Country.java  Currency.java  Money.java  Price.java  PriceTest.java
src/main/java/io/takima/master3/store/core/pagination/: Operator.java  PageResponse.java  PageSearch.java  PageSearchBuilder.java  PageSearchConfigurer.java  PageSearchDefault.java  PageSearchHandlerMethodArgumentResolver.java  PageSerializer.java  PageableAsQueryParam.java  (+2 more)
src/main/java/io/takima/master3/store/customer/: MyCustomException.java
src/main/java/io/takima/master3/store/discount/: DiscountException.java
src/main/java/io/takima/master3/store/domain/: Article.java  Money.java  Seller.java
src/main/java/io/takima/master3/store/exceptions/: PersistenceException.java
src/main/java/io/takima/master3/store/mapper/: ArticleMapper.java  ResultSetMapper.java  SellerMapper.java
src/main/java/io/takima/master3/store/money/: CurrencyByCountryProvider.java  ExchangeRateProvider.java  Money.java  MoneyConversion.java  MoneyConversionFactory.java
src/main/java/io/takima/master3/store/presentation/: CliServlet.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  hikari.properties  hikari.yml
src/test/java/io/takima/master3/: AppTest.java
src/test/java/io/takima/master3/store/: ApplicationTestContext.java  ArticleDaoTest.java  CartServiceLoadingTest.java  CartServiceTest.java  CustomerDaoTest.java  SellerDaoTest.java
src/test/java/io/takima/master3/store/article/: ArticleDaoTest.java
src/test/java/io/takima/master3/store/cart/: CartServiceLoadingTest.java  CartServiceTest.java
src/test/java/io/takima/master3/store/core/: DatasourceSpy.java
src/test/java/io/takima/master3/store/customer/: CustomerDaoTest.java
src/test/java/io/takima/master3/store/discount/: DiscountServiceTest.java  GetDiscountApiIT.java
src/test/java/io/takima/master3/store/seller/: SellerDaoTest.java
src/test/java/mockito/: CartTest.java
src/test/resources/: application-dev.properties  application.properties
(+64 files in other folders)
