#release configuration
#Mon Feb 27 10:12:47 CET 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.takima.master3.store\:takima-store=2.0-SNAPSHOT
project.rel.io.takima.master3.store\:takima-store=1.0.0
project.scm.io.takima.master3.store\:takima-store.developerConnection=scm\:git\:git@gitlab.master3.takima.io\:mxue1/takima-store.git
project.scm.io.takima.master3.store\:takima-store.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@gitlab.master3.takima.io\:mxue1/takima-store.git
