spring.datasource.url = ${MA_DB_URL:jdbc:postgresql://localhost:5433/ma_store_db}
spring.datasource.username=${DATABASE_USER:madmin}
spring.datasource.password=${DATABASE_PASSWORD:madmin}

spring.output.ansi.enabled=always
logging.level.root=warn

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

spring.flyway.enabled=false