spring.datasource.url = ${JDBC_URL:jdbc:postgresql://localhost:5432/ma_store_db}
spring.datasource.username=${DATABASE_USER:madmin}
spring.datasource.password=${DATABASE_PASSWORD:madmin}

spring.output.ansi.enabled=always
logging.level.root=info

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.default-view-inclusion=true
#spring.profiles.active= dev

spring.flyway.enabled=false